.shariff {
    .shariff__button--facebook {
        a {
            background-color: #3b5998;
            &:hover {
                background-color: #4273c8;
            }
        }
        .fa-facebook {
            font-size: 22px;
        }
        .shariff__share-count {
            color: #183a75;
            background-color: #99adcf;
        }
    }
    .shariff__button-list--theme-white {
        .shariff__button--facebook a {
            color: #3b5998;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .shariff__button--facebook .fa-facebook {
            font-size: 19px;
        }
    }
}
