.shariff {
    .shariff__button--flattr {
        a {
            background-color: #7ea352;
            &:hover {
                background-color: #F67C1A;
                .shariff__share-count {
                    color: darken(#F67C1A, 10%);
                    background-color: lighten(#F67C1A, 20%);
                }
            }
        }
        .fa-money {
            font-size: 22px;
        }
        .shariff__share-count {
            color: darken(#7ea352, 10%);
            background-color: lighten(#7ea352, 20%);
        }
    }
    .shariff__button-list--theme-white {
        .shariff__button--flattr a {
            color: #F67C1A;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .shariff__button--flattr .fa-money {
            font-size: 19px;
        }
    }
}
