.shariff {
    .shariff__button--googleplus {
        a {
            background-color: #d34836;
            &:hover {
                background-color: #f75b44;
            }
        }
        .fa-google-plus {
            font-size: 22px;
        }
        .shariff__share-count {
            color: #a31601;
            background-color: #eda79d;
        }
    }
    .shariff__button-list--theme-white {
        .shariff__button--googleplus a {
            color: #d34836;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .shariff__button--googleplus .fa-google-plus {
            font-size: 19px;
        }
    }
}
