.shariff {
    .shariff__button--info {
        border: 1px solid #ccc;
        a {
            color: #666;
            background-color: #fff;
            &:hover {
                background-color: #efefef;
            }
        }
        .fa-info {
            font-size: 20px;
            width: 33px;
        }
        .shariff__share-text {
            display: block !important;
            text-indent: -9999px !important;
        }
    }
    .shariff__button-list--theme-grey {
        .shariff__button--info a {
            background-color: #fff;
            &:hover {
                background-color: #efefef;
            }
        }
    }
    .shariff__button-list--orientation-vertical {
        .shariff__button--info {
            width: 35px;
            float: right;
        }
    }
}

@media only screen and (min-width: 360px) {
    .shariff .shariff__button-list--orientation-horizontal .shariff__button--info {
        flex: none !important;
        width: 35px;
        min-width: 35px !important;
    }
}

@media only screen and (min-width: 1024px) {
    .shariff {
        .shariff__button--info .fa-info {
            font-size: 16px;
            width: 23px;
        }
        .shariff__button-list--orientation-horizontal .shariff__button--info {
            width: 25px;
            min-width: 25px !important;
        }
        .shariff__button-list--orientation-vertical .shariff__button--info {
            width: 25px;
        }
    }
}
