.shariff {
    .shariff__button--linkedin {
        a {
            background-color: #0077b5;
            &:hover {
                background-color: #0369a0;
            }
        }
        .fa-linkedin {
            font-size: 22px;
        }
        .shariff__button--share-count {
            color: #004785;
            background-color: #33AAE8;
        }
    }
    .shariff__button-list--theme-white {
        .shariff__button--linkedin a {
            color: #0077b5;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .shariff__button--linkedin .fa-linkedin {
            font-size: 19px;
        }
    }
}
