.shariff {
    .shariff__button--mail {
        a {
            background-color: #999;
            &:hover {
                background-color: #a8a8a8;
            }
        }
        .fa-envelope {
            font-size: 21px;
        }
    }
    .shariff__button-list--theme-white {
        .shariff__button--mail a {
            color: #999;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .shariff__button--mail .fa-envelope {
            font-size: 18px;
        }
    }
}
