.shariff {
    .shariff__button--twitter {
        a {
            background-color: #55acee;
            &:hover {
                background-color: #32bbf5;
            }
        }
        .fa-twitter {
            font-size: 28px;
        }
        .shariff__share-count {
            color: #0174a4;
            background-color: #96D4EE;
        }
    }
    .shariff__button-list--theme-white {
        .shariff__button--twitter a {
            color: #55acee;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .shariff__button--twitter .fa-twitter {
            font-size: 24px;
        }
    }
}
