.shariff {
    .shariff__button--xing {
        a {
            background-color: #126567;
            &:hover {
                background-color: #29888a;
            }
        }
        .fa-xing {
            font-size: 22px;
        }
        .shariff__share-count {
            color: #15686a;
            background-color: #4fa5a7;
        }
    }
    .shariff__button-list--theme-white {
        .shariff__button--xing a {
            color: #126567;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .shariff__button--xing .fa-xing {
            font-size: 19px;
        }
    }
}
