.display-share-text() {
    li {
        min-width: 110px;
        max-width: 160px;
        .shariff__share-text {
            text-indent: 0;
            display: inline;
        }
    }
}

.shariff {
    &::after,
    &::before {
        content: " ";
        display: table;
    }
    &::after {
        clear: both;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    li {
        height: 35px;
        box-sizing: border-box;
        overflow: hidden;
        a {
            color: #fff;
            position: relative;
            display: block;
            height: 35px;
            text-decoration: none;
            box-sizing: border-box;
        }
        .shariff__share-text,
        .shariff__share-count {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            vertical-align: middle;
            line-height: 35px;
        }
        .fa {
            width: 35px;
            line-height: 35px;
            text-align: center;
            vertical-align: middle;
        }
        .shariff__share-count {
            padding: 0 8px;
            height: 33px;
            position: absolute;
            top: 1px;
            right: 1px;
        }
    }

    // ------------- horizontal alignment (standard)
    .shariff__button-list--orientation-horizontal {
        /* autoprefixer: off */
        display: -webkit-box;
        li {
            -webkit-box-flex: 1;
        }
        .shariff__button--info {
            -webkit-box-flex: 0;
        }
    }
    .shariff__button-list--orientation-horizontal {
        display: flex;
        flex-wrap: wrap;
        li {
            float: left;
            flex: none;
            width: 35px;
            margin-right: 3%;
            margin-bottom: 10px;
            &:last-child {
                margin-right: 0;
            }
            .shariff__share-text {
                display: block;
                text-indent: -9999px;
                padding-left: 3px;
            }
            .shariff__share-count {
                display: none;
            }
        }
    }

    // ------------------------- colourless design

    .shariff__button-list--theme-grey {
        .shariff__button {
            a {
                background-color: #b0b0b0;
            }
            .shariff__share-count {
                background-color: #ccc;
                color: #333;
            }
        }
    }

    // ------------------------- even less colorful design

    .shariff__button-list--theme-white {
        .shariff__button {
            border: 1px solid #ddd;
            a {
                background-color: #fff;
                &:hover {
                    background-color: #eee;
                }
            }
            .shariff__share-count {
                background-color: #fff;
                color: #999;
            }
        }
    }

    // ------------------------- vertical alignment

    .shariff__button-list--orientation-vertical {
        min-width: 110px;
        li {
            display: block;
            width: 100%;
            margin: 5px 0;
            .shariff__share-count {
                width: 24px;
                text-align: right;
            }
        }
    }
}

// ---------------  adjustments for small devices

@media only screen and (min-width: 360px) {
    .shariff .shariff__button-list--orientation-horizontal {
        li {
            margin-right: 1.8%;
            min-width: 80px;
            width: auto;
            flex: 1;
            .shariff__share-count {
                display: block;
            }
        }
        &.shariff__button-list--col-1, &.shariff__button-list--col-2 {
            .display-share-text;
        }
        &.shariff__button-list--col-5, &.shariff__button-list--col-6 {
            li {
                flex: none;
            }
        }
    }
}

@media only screen and (min-width: 640px) {
    .shariff .shariff__button-list--orientation-horizontal.shariff__button-list--col-3 {
        .display-share-text;
    }
}

@media only screen and (min-width: 768px) {
    .shariff .shariff__button-list--orientation-horizontal {
        .display-share-text;
        &.shariff__button-list--col-5, &.shariff__button-list--col-6 {
            li {
                flex: 1;
            }
        }
    }
}

// --------------- desktop layout

@media only screen and (min-width: 1024px) {
    .shariff {
        li {
            height: 30px;
            a {
                height: 30px;
            }
            .shariff__fa {
                width: 30px;
                line-height: 30px;
            }
            .shariff__share-text,
            .shariff__share-count {
                line-height: 30px;
            }
            .shariff__share-count {
                height: 28px;
            }
        }
    }
}
